# MauiJSONApp

./: MauiJSONApp.sln
MauiJSONApp/MauiJSONApp/: AddEditBookPage.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiJSONApp.csproj  Startup.cs
MauiJSONApp/MauiJSONApp.WinUI3/: MauiJSONApp.WinUI3.csproj
MauiJSONApp/MauiJSONApp.WinUI3 (Package)/: MauiJSONApp.WinUI3 (Package).wapproj
MauiJSONApp/MauiJSONApp.WinUI3/Data/: Book.cs  BookManager.cs
MauiJSONApp/MauiJSONApp.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
MauiJSONApp/MauiJSONApp/Android/: MainActivity.cs  MainApplication.cs
MauiJSONApp/MauiJSONApp/Data/: BookManager.cs
MauiJSONApp/MauiJSONApp/MacCatalyst/: Program.cs
MauiJSONApp/MauiJSONApp/iOS/: AppDelegate.cs
